<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PRODUCTS_FROM_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_OPPORTUNITIES_PRODUCTS_1_FROM_PRODUCTS_TITLE'] = 'Products';
