<?php
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE" ] = "Opportunities" ;
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE" ] = "Opportunities" ;
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE" ] = "Opportunities" ;
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE" ] = "Opportunities" ;
