<?php
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_MYCRM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_MYCRM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_MYCRM_PRODUCTS_TITLE" ] = "Products" ;
$mod_strings [ "LBL_MYCRM_PRODUCTS_OPPORTUNITIES_FROM_MYCRM_PRODUCTS_TITLE" ] = "Products" ;
